server.port=3000

spring.session.jdbc.initialize-schema= always
spring.datasource.url=jdbc:mysql://localhost:3306/netex 
spring.datasource.username=netex
spring.datasource.password=netex

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukrainelicenta2022
spring.mail.password=hwcwabcxqmikpvkk


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true