server.port=3000

spring.session.jdbc.initialize-schema: always
spring.datasource.url=jdbc:mysql://localhost:3306/netex 
spring.datasource.username=netex
spring.datasource.password=netex


spring.jpa.hibernate.ddl-auto=none

security.basic.enabled=false

